/*
=============== 
Fonts
===============
*/
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */
@import "../fonts/stylesheet.css";

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-5);
  line-height: 1.5;
  font-size: 0.875rem;
  /* margin-top: 5rem; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-primary-4);
  font-weight: 600;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
  font-size: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
i {
  font-weight: 600;
  color: var(--clr-primary-5);
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.page-pd {
  padding: 7rem 0;
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.section-title h2 {
  font-weight: 300;
}

.bg-grey {
  background: var(--clr-grey-10);
}
/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 2rem;
}

.social-link {
  font-size: 1.75rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-link:hover {
  color: var(--clr-primary-5);
}

.shadow {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: grid;
  z-index: 200;
  background: var(--clr-white);
  transition: background 0.5s;
}

.navbar.colorChange {
  background: var(--clr-white);
}

.nav-center {
  width: 90vw;
  height: 88px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-header .logo img {
  height: 50px;
}

.nav-button {
  display: flex;
  justify-content: end;
}

.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
}

.toggle-btn:hover {
  color: var(--clr-primary-2);
}

.nav-links {
  display: none;
}

.contact-info-box {
  display: flex;
}

.contact-info-box .icon-wrap {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 59px;
  border-radius: 50px;
  background-color: var(--clr-primary-9);
  margin-right: 1rem;
}

.contact-info-box .icon-wrap svg {
  color: var(--clr-primary-4);
}

.contact-info-box .info-desc {
  display: flex;
  align-items: center;
}

.contact-info-box .info-desc p {
  margin-bottom: 0;
}

.logo {
  display: flex;
  align-content: center;
}

@media screen and (min-width: 768px) {
  .nav-button {
    display: none;
  }

  .nav-links-wrap {
    height: 50px;
    border-bottom: 1px solid var(--clr-grey-9);
  }

  .nav-links-wrap.is-fixed {
    position: fixed;
    width: 100%;
    background-color: white;
  }

  .nav-links {
    display: block;
    text-align: center;
  }

  .nav-links ul li {
    display: inline-block;
  }

  .nav-links a {
    margin: 0 2rem;
    color: var(--clr-grey-5);
    font-weight: 600;
    letter-spacing: 2px;
    transition: var(--transition);
    padding: 13px 0;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
  }

  .nav-links a::first-letter {
    text-transform: uppercase;
  }

  .nav-links > ul > li > ul > li {
    display: block;
  }

  .nav-links > ul > li > a:hover,
  .nav-links > ul > li > a.active {
    color: var(--clr-primary-5);
  }

  .nav-links > ul > li > a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--clr-primary-5);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
  }

  .nav-links > ul > li > a:hover:after {
    transform: scaleX(1);
  }

  .nav-links > ul > li > a.active:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    transform: scaleX(1);
    background-color: var(--clr-primary-5);
  }

  .nav-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    border-bottom: 1px solid var(--clr-grey-9);
  }

  .sub-nav {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transform: translateY(-2rem);
    background-color: #fff;
    box-shadow: 0px 6px 16px -6px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
  }

  .nav-links li.dropdown:hover .sub-nav {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    position: absolute;
  }

  .sub-nav li a:hover {
    color: var(--clr-primary-5);
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }
}

@media screen and (max-width: 769px) {
  .contact-info-box.top-right {
    display: none;
  }

  .contact-info-box.top-left .info-desc {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    transform: translateX(0%);
  }
}

@media screen and (max-width: 400px) {
  .nav-header .logo img {
    height: 45px;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}

.sidebar-links li {
  opacity: 0;
}

.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}

.sidebar-links li a:hover {
  background: var(--clr-primary-9);
  color: var(--clr-primary-5);
}

.sidebar-links .sub-nav li a {
  font-size: 1.25rem;
}

.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/

.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}

.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}

.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}

.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}

.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}

.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}

.sidebar-icons li a {
  color: var(--clr-grey-1);
}

.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}

.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}

.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}

.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}

.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}

@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  padding: 0 50px;
  width: 100%;
  max-width: auto;
  height: 200px;
  background: var(--clr-primary-10);
  position: relative;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-content: center;
  align-items: center;
  display: flex;
}

.hero h1 {
  position: absolute;
  left: 50%;
}

.hero h1.home-title {
  color: #fff;
  font-size: 3rem;
  text-shadow: 1px 1px 3px #5e5e5e;
  transform: translateX(-50%);
}

.hero h1.category-title {
  left: 50%;
  color: var(--clr-primary-3);
  transform: translateX(-80%);
}

@media screen and (max-width: 992px) {
  .hero h1.category-title {
    font-size: 3.25rem;
  }
}

@media screen and (max-width: 768px) {
  .hero h1.category-title {
    transform: translateX(-40%);
    font-size: 3rem;
  }
  .hero h1.category-title {
    width: 90%;
  }
}

@media screen and (max-width: 640px) {
  .hero h1.category-title {
    transform: translateX(-50%);
    font-size: 2.5rem;
  }

  .hero h1.home-title {
    font-size: 2.5rem;
    /* transform: translateX(-25%);
    width: 90%; */
  }
}
@media screen and (max-width: 550px) {
  .hero h1.home-title {
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
  }
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-info {
  background: var(--clr-primary-10);
}

.hero-img {
  display: none;
}

.hero-img-svg {
  display: none;
}

.hero-img {
  display: none;
}

.hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-icons {
  justify-items: flex-start;
}

.hero .btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }

  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }

  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
  }

  .hero-img-svg {
    width: 100%;
    position: relative;
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
  }
}

@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  margin-bottom: 2rem;
  text-align: center;
  -webkit-transition: background 0.5s linear;
  transition: background 0.5s linear;
  box-shadow: 0px 0px 27px -5px rgb(0 0 0 / 25%);
  width: 250px;
  max-width: 250px;
  flex-grow: 1;
}

.service a {
  color: var(--clr-grey-5);
}

.service img {
  width: 100%;
  height: 155px;
}

.service h4 {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0;
  height: 38px;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-7);
  color: var(--clr-primary-9);
}

.service:hover img {
  transform: scale(1.2);
  transition: all 0.5s;
}

.service:hover a {
  color: var(--clr-primary-9);
}

.service:hover p {
  color: var(--clr-primary-9);
}

.service:hover .underline {
  background: var(--clr-primary-9);
}

.section-services {
  padding-top: 4rem;
}

.section-services .section-title {
  margin-bottom: 3rem;
}

.services-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

@media screen and (min-width: 676px) {
  .services-center {
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
==============
Map
==============
*/

@media screen and (max-width: 768px) {
  .map-wrapper {
    width: 100%;
  }
}

/*
==============
Blog
==============
*/

.blog-center {
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  justify-items: center;
}

.blog-list-item {
  display: grid;
  background-color: #fff;
}

.blog-list-item h3 {
  letter-spacing: 2px;
  margin: 1rem;
  color: var(--clr-primary-2);
}

/*
=============== 
Contact Us
===============
*/

.contact-us-center,
.blog-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (max-width: 640px) {
  .blog-center {
    grid-template-columns: 1fr;
  }

  .contact-us-center {
    width: 100vw;
  }
}

.contact-us-info {
  display: grid;
  align-content: center;
  grid-row-gap: 1rem;
}

.contact-us-info .info-box {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .contact-us-info h3 {
    text-align: center;
  }

  .contact-us-info .info-box {
    justify-content: center;
  }

  .contact-us-center {
    grid-template-columns: 1fr;
  }

  .contact-us-info {
    margin-top: 2rem;
  }
}

.btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }

  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }

  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }

  .job-date {
    font-size: 1rem;
    letter-spacing: var(--spacing);
  }
}

@media screen and (min-width: 768px) {
  .contact-us-center {
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 7rem;
  background: var(--clr-primary-5);
  text-align: center;
  display: grid;
  place-items: center;
}

.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.footer h4 span {
  margin: 0 1rem;
}

.footer-links {
  margin: 0 auto 1rem auto;
}

.footer .social-link {
  color: var(--clr-white);
}

.footer .social-link:hover {
  color: var(--clr-primary-3);
}

/*
===============
Pages
===============
*/

.project-template-page,
.projects-page,
.error-page,
.about-page,
.contact-page,
.category-page,
.blog-page {
  background: var(--clr-grey-10);
  background: linear-gradient(
    1deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(241, 245, 248, 1) 100%
  );
  min-height: calc(100vh - 5rem - 9rem);
}

.about-page,
.category-page,
.blog-page {
  padding: 7rem 0;
}

.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}

.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}

.category-page {
  background: white;
  background: linear-gradient(
    184deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(227, 243, 247, 1) 100%
  );
}
/*
===============
Category Template Page
===============
*/
.category-page p {
  margin-bottom: 3.5rem;
}

.category-image-wrapper.right {
  float: right;
}

.category-image-wrapper.left {
  float: left;
}

.category-text-image img {
  max-width: 100%;
  line-height: 0;
  border: 1px solid #2caeba;
}

.category-image-wrapper {
  max-width: 50%;
  margin: 1rem;
}

@media screen and (max-width: 992px) {
  .hero h1.category-title {
    color: #ffffff;
    text-shadow: 1px 1px 3px #5e5e5e;
  }
  .category-page {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width: 768px) {
  .category-text-image {
    display: flex;
    flex-direction: column-reverse;
  }

  .category-image-wrapper {
    max-width: 100%;
  }

  .category-text-image img {
    max-width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }
}

/*
===============
Project Template Page
===============
*/

.project-template-page {
  padding-top: 3rem;
  text-align: center;
}

.project-template-page h2 {
  text-transform: uppercase;
}

.project-template-page p {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
}

/*
===============
About Page
===============
*/
.about-page h1 {
  font-weight: 300;
  font-size: 2.5rem;
}

.about-img {
  margin-bottom: 2rem;
  width: 100%;
  box-shadow: 0px 3px 10px -3px #8e8e8e;
}

.about-img-svg {
  margin-bottom: 2rem;
  width: 100%;
  display: block;
}

.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}

.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}

.about-text p {
  line-height: 2;
  text-align: justify;
}
@media screen and (max-width: 640px) {
  .about-text p {
    line-height: 1.7;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about-img,
  .about-img-svg {
    margin-top: 0;
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }

  .about-text {
    grid-column: 6 / -1;
  }

  .category-center {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    /* column-gap: 4rem; */
  }
}

#root {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.image-card {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#lightbox-img {
  height: 80vh;
  max-width: 90vw;
  object-fit: cover;
}

#lightbox {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallery-item {
  box-shadow: 0px 3px 10px -3px #8e8e8e;
}
